<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calculator</title>
    <link rel="stylesheet" href="css.css">
</head>

<body>
    <div class="сalcWrap" id="calc1"></div>
    <script src="calculator.js"></script>
    <script src="main.js"></script>

</body>

</html>